# projectMng

./: README.md  pom.xml
src/main/java/com/sap/csr/model/: Attachment.java  AttachmentPK.java  BaseModel.java  Project.java  Registration.java  Status.java  UserInfo.java
src/main/java/com/sap/csr/odata/: AttachmentMng.java  CSRProcessingExtension.java  CSRProcessor.java  DownloadMng.java  EmailMessage.java  EmailMng.java  ICalendar.java  JpaEntityManagerFactory.java  JsonUtility.java  OnDBWriteContent.java  SecurityServlet.java  ServiceConstant.java  ServiceFactory.java  StringDataSource.java  UserMng.java  Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
